<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>G:/repository/pocket/Assets/pocket.Resources/data/atlas/monster001/monster001.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>monster001.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>4</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>monster001.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">parts/chara01_eat1.png</key>
            <key type="filename">parts/chara01_eat2.png</key>
            <key type="filename">parts/chara01_move1.png</key>
            <key type="filename">parts/chara01_move2.png</key>
            <key type="filename">parts/chara01_scare.png</key>
            <key type="filename">parts/chara02_eat1.png</key>
            <key type="filename">parts/chara02_eat2.png</key>
            <key type="filename">parts/chara02_move1.png</key>
            <key type="filename">parts/chara02_move2.png</key>
            <key type="filename">parts/chara02_scare.png</key>
            <key type="filename">parts/chara03_eat1.png</key>
            <key type="filename">parts/chara03_eat2.png</key>
            <key type="filename">parts/chara03_move1.png</key>
            <key type="filename">parts/chara03_move2.png</key>
            <key type="filename">parts/chara03_scare.png</key>
            <key type="filename">parts/chara04_eat1.png</key>
            <key type="filename">parts/chara04_eat2.png</key>
            <key type="filename">parts/chara04_move1.png</key>
            <key type="filename">parts/chara04_move2.png</key>
            <key type="filename">parts/chara05_eat1.png</key>
            <key type="filename">parts/chara05_eat2.png</key>
            <key type="filename">parts/chara05_move1.png</key>
            <key type="filename">parts/chara05_move2.png</key>
            <key type="filename">parts/chara06_eat1.png</key>
            <key type="filename">parts/chara06_eat2.png</key>
            <key type="filename">parts/chara06_move1.png</key>
            <key type="filename">parts/chara06_move2.png</key>
            <key type="filename">parts/chara06_scare.png</key>
            <key type="filename">parts/chara07_eat1.png</key>
            <key type="filename">parts/chara07_eat2.png</key>
            <key type="filename">parts/chara07_move1.png</key>
            <key type="filename">parts/chara07_move2.png</key>
            <key type="filename">parts/chara08_eat1.png</key>
            <key type="filename">parts/chara08_eat2.png</key>
            <key type="filename">parts/chara08_move1.png</key>
            <key type="filename">parts/chara08_move2.png</key>
            <key type="filename">parts/chara08_scare.png</key>
            <key type="filename">parts/chara09_eat1.png</key>
            <key type="filename">parts/chara09_eat2.png</key>
            <key type="filename">parts/chara09_move1.png</key>
            <key type="filename">parts/chara09_move2.png</key>
            <key type="filename">parts/chara10_eat1.png</key>
            <key type="filename">parts/chara10_eat2.png</key>
            <key type="filename">parts/chara10_move1.png</key>
            <key type="filename">parts/chara10_move2.png</key>
            <key type="filename">parts/chara11_eat1.png</key>
            <key type="filename">parts/chara11_eat2.png</key>
            <key type="filename">parts/chara11_move1.png</key>
            <key type="filename">parts/chara11_move2.png</key>
            <key type="filename">parts/chara12_eat1.png</key>
            <key type="filename">parts/chara12_eat2.png</key>
            <key type="filename">parts/chara12_move1.png</key>
            <key type="filename">parts/chara12_move2.png</key>
            <key type="filename">parts/chara13_eat1.png</key>
            <key type="filename">parts/chara13_eat2.png</key>
            <key type="filename">parts/chara13_move1.png</key>
            <key type="filename">parts/chara13_move2.png</key>
            <key type="filename">parts/chara13_scare.png</key>
            <key type="filename">parts/chara14_eat1.png</key>
            <key type="filename">parts/chara14_eat2.png</key>
            <key type="filename">parts/chara14_move1.png</key>
            <key type="filename">parts/chara14_move2.png</key>
            <key type="filename">parts/chara15_eat1.png</key>
            <key type="filename">parts/chara15_eat2.png</key>
            <key type="filename">parts/chara15_move1.png</key>
            <key type="filename">parts/chara15_move2.png</key>
            <key type="filename">parts/chara16_eat1.png</key>
            <key type="filename">parts/chara16_eat2.png</key>
            <key type="filename">parts/chara16_move1.png</key>
            <key type="filename">parts/chara16_move2.png</key>
            <key type="filename">parts/chara17_eat1.png</key>
            <key type="filename">parts/chara17_eat2.png</key>
            <key type="filename">parts/chara17_move1.png</key>
            <key type="filename">parts/chara17_move2.png</key>
            <key type="filename">parts/chara18_eat1.png</key>
            <key type="filename">parts/chara18_eat2.png</key>
            <key type="filename">parts/chara18_move1.png</key>
            <key type="filename">parts/chara18_move2.png</key>
            <key type="filename">parts/chara19_eat1.png</key>
            <key type="filename">parts/chara19_eat2.png</key>
            <key type="filename">parts/chara19_move1.png</key>
            <key type="filename">parts/chara19_move2.png</key>
            <key type="filename">parts/chara20_eat1.png</key>
            <key type="filename">parts/chara20_eat2.png</key>
            <key type="filename">parts/chara20_move1.png</key>
            <key type="filename">parts/chara20_move2.png</key>
            <key type="filename">parts/chara21_eat1.png</key>
            <key type="filename">parts/chara21_eat2.png</key>
            <key type="filename">parts/chara21_move1.png</key>
            <key type="filename">parts/chara21_move2.png</key>
            <key type="filename">parts/chara22_eat1.png</key>
            <key type="filename">parts/chara22_eat2.png</key>
            <key type="filename">parts/chara22_move1.png</key>
            <key type="filename">parts/chara22_move2.png</key>
            <key type="filename">parts/chara22_scare.png</key>
            <key type="filename">parts/chara23_eat1.png</key>
            <key type="filename">parts/chara23_eat2.png</key>
            <key type="filename">parts/chara23_move1.png</key>
            <key type="filename">parts/chara23_move2.png</key>
            <key type="filename">parts/chara23_scare.png</key>
            <key type="filename">parts/chara24_eat1.png</key>
            <key type="filename">parts/chara24_eat2.png</key>
            <key type="filename">parts/chara24_move1.png</key>
            <key type="filename">parts/chara24_move2.png</key>
            <key type="filename">parts/chara25_eat1.png</key>
            <key type="filename">parts/chara25_eat2.png</key>
            <key type="filename">parts/chara25_move1.png</key>
            <key type="filename">parts/chara25_move2.png</key>
            <key type="filename">parts/chara26_eat1.png</key>
            <key type="filename">parts/chara26_eat2.png</key>
            <key type="filename">parts/chara26_move1.png</key>
            <key type="filename">parts/chara26_move2.png</key>
            <key type="filename">parts/chara26_scare.png</key>
            <key type="filename">parts/chara27_eat1.png</key>
            <key type="filename">parts/chara27_eat2.png</key>
            <key type="filename">parts/chara27_move1.png</key>
            <key type="filename">parts/chara27_move2.png</key>
            <key type="filename">parts/chara28_eat1.png</key>
            <key type="filename">parts/chara28_eat2.png</key>
            <key type="filename">parts/chara28_move1.png</key>
            <key type="filename">parts/chara28_move2.png</key>
            <key type="filename">parts/chara28_scare.png</key>
            <key type="filename">parts/chara29_eat1.png</key>
            <key type="filename">parts/chara29_eat2.png</key>
            <key type="filename">parts/chara29_move1.png</key>
            <key type="filename">parts/chara29_move2.png</key>
            <key type="filename">parts/chara30_eat1.png</key>
            <key type="filename">parts/chara30_eat2.png</key>
            <key type="filename">parts/chara30_move1.png</key>
            <key type="filename">parts/chara30_move2.png</key>
            <key type="filename">parts/chara31_eat1.png</key>
            <key type="filename">parts/chara31_eat2.png</key>
            <key type="filename">parts/chara31_move1.png</key>
            <key type="filename">parts/chara31_move2.png</key>
            <key type="filename">parts/chara32_eat1.png</key>
            <key type="filename">parts/chara32_eat2.png</key>
            <key type="filename">parts/chara32_move1.png</key>
            <key type="filename">parts/chara32_move2.png</key>
            <key type="filename">parts/chara33_eat1.png</key>
            <key type="filename">parts/chara33_eat2.png</key>
            <key type="filename">parts/chara33_move1.png</key>
            <key type="filename">parts/chara33_move2.png</key>
            <key type="filename">parts/chara34_eat1.png</key>
            <key type="filename">parts/chara34_eat2.png</key>
            <key type="filename">parts/chara34_move1.png</key>
            <key type="filename">parts/chara34_move2.png</key>
            <key type="filename">parts/chara35_eat1.png</key>
            <key type="filename">parts/chara35_eat2.png</key>
            <key type="filename">parts/chara35_move1.png</key>
            <key type="filename">parts/chara35_move2.png</key>
            <key type="filename">parts/chara36_eat1.png</key>
            <key type="filename">parts/chara36_eat2.png</key>
            <key type="filename">parts/chara36_move1.png</key>
            <key type="filename">parts/chara36_move2.png</key>
            <key type="filename">parts/chara37_eat1.png</key>
            <key type="filename">parts/chara37_eat2.png</key>
            <key type="filename">parts/chara37_move1.png</key>
            <key type="filename">parts/chara37_move2.png</key>
            <key type="filename">parts/chara38_eat1.png</key>
            <key type="filename">parts/chara38_eat2.png</key>
            <key type="filename">parts/chara38_move1.png</key>
            <key type="filename">parts/chara38_move2.png</key>
            <key type="filename">parts/chara39_eat1.png</key>
            <key type="filename">parts/chara39_eat2.png</key>
            <key type="filename">parts/chara39_move1.png</key>
            <key type="filename">parts/chara39_move2.png</key>
            <key type="filename">parts/chara40_eat1.png</key>
            <key type="filename">parts/chara40_eat2.png</key>
            <key type="filename">parts/chara40_move1.png</key>
            <key type="filename">parts/chara40_move2.png</key>
            <key type="filename">parts/chara41_eat1.png</key>
            <key type="filename">parts/chara41_eat2.png</key>
            <key type="filename">parts/chara41_move1.png</key>
            <key type="filename">parts/chara41_move2.png</key>
            <key type="filename">parts/chara42_eat1.png</key>
            <key type="filename">parts/chara42_eat2.png</key>
            <key type="filename">parts/chara42_move1.png</key>
            <key type="filename">parts/chara42_move2.png</key>
            <key type="filename">parts/chara43_eat1.png</key>
            <key type="filename">parts/chara43_eat2.png</key>
            <key type="filename">parts/chara43_move1.png</key>
            <key type="filename">parts/chara43_move2.png</key>
            <key type="filename">parts/chara44_eat1.png</key>
            <key type="filename">parts/chara44_eat2.png</key>
            <key type="filename">parts/chara44_move1.png</key>
            <key type="filename">parts/chara44_move2.png</key>
            <key type="filename">parts/chara45_eat1.png</key>
            <key type="filename">parts/chara45_eat2.png</key>
            <key type="filename">parts/chara45_move1.png</key>
            <key type="filename">parts/chara45_move2.png</key>
            <key type="filename">parts/chara46_eat1.png</key>
            <key type="filename">parts/chara46_eat2.png</key>
            <key type="filename">parts/chara46_move1.png</key>
            <key type="filename">parts/chara46_move2.png</key>
            <key type="filename">parts/chara47_eat1.png</key>
            <key type="filename">parts/chara47_eat2.png</key>
            <key type="filename">parts/chara47_move1.png</key>
            <key type="filename">parts/chara47_move2.png</key>
            <key type="filename">parts/chara48_eat1.png</key>
            <key type="filename">parts/chara48_eat2.png</key>
            <key type="filename">parts/chara48_move1.png</key>
            <key type="filename">parts/chara48_move2.png</key>
            <key type="filename">parts/chara49_eat1.png</key>
            <key type="filename">parts/chara49_eat2.png</key>
            <key type="filename">parts/chara49_move1.png</key>
            <key type="filename">parts/chara49_move2.png</key>
            <key type="filename">parts/chara50_eat1.png</key>
            <key type="filename">parts/chara50_eat2.png</key>
            <key type="filename">parts/chara50_move1.png</key>
            <key type="filename">parts/chara50_move2.png</key>
            <key type="filename">parts/chara51_eat1.png</key>
            <key type="filename">parts/chara51_eat2.png</key>
            <key type="filename">parts/chara51_move1.png</key>
            <key type="filename">parts/chara51_move2.png</key>
            <key type="filename">parts/chara52_eat1.png</key>
            <key type="filename">parts/chara52_eat2.png</key>
            <key type="filename">parts/chara52_move1.png</key>
            <key type="filename">parts/chara52_move2.png</key>
            <key type="filename">parts/chara53_eat1.png</key>
            <key type="filename">parts/chara53_eat2.png</key>
            <key type="filename">parts/chara53_move1.png</key>
            <key type="filename">parts/chara53_move2.png</key>
            <key type="filename">parts/chara54_eat1.png</key>
            <key type="filename">parts/chara54_eat2.png</key>
            <key type="filename">parts/chara54_move1.png</key>
            <key type="filename">parts/chara54_move2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>parts</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
